{
  "name": "pbr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheyerstrass/pbr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wheyerstrass/pbr/issues"
  },
  "homepage": "https://github.com/wheyerstrass/pbr#readme",
  "dependencies": {
    "parcel": "^2.8.2",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7"
  }
}
